<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Listing</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

      body{
        font-family: 'League Spartan', sans-serif;
      }
           h3{
             text-align: center;
             margin-top: 2rem;

         }
         .a-1{
             position: absolute;
             right: 10px;
         }

         #contint-div{
             margin-top: 100px;
             padding-left: 5px;
             position: relative;
         }
         .daler{
            border: 1px solid #9a989f;
            padding: 2px 5px;
            display: -webkit-inline-box;
            border-radius: 3px;
            cursor: context-menu;
            margin-bottom: 8px;
        }
        .daler-discription{
          margin-right: 23.5rem;
        }
        .input-text{
          outline: none;
          border: 1px solid #cdccce;
          border-radius: 3px;
          transition: all 0.3s ease-in-out;
          width: 30%;
          color: #0d6efd;
          font-size: 18px;
          line-height: 1.6;
         
        }
        .input-text:hover{
          border: 1px solid #37c2ff;
        }

        .input-text2{
          outline: none;
          border: 1px solid #cdccce;
          border-radius: 3px;
          transition: all 0.3s ease-in-out;
          /* width: 100%; */
          width: 33%;
          margin-bottom: 15px;
        }

        .input-text2:hover{
          border: 1px solid #37c2ff;
        }
        .input-number2{
          outline: none;
          border: 1px solid #cdccce;
          border-radius: 3px;
          transition: all 0.3s ease-in-out;
          width: 150px;
          color: #0d6efd;
        }
        .input-number2:hover{
          border: 1px solid #37c2ff;
        }
        #select-categore{
          transition: all 0.3s ease-in-out;
          border: 2px solid #cdccce;
          border-radius: 3px;
          outline: none;
          margin-right: 200px;
        }
        #select-categore:hover{
          border: 1px solid #37c2ff;
        }
        .div-display{
          display: flex;
          justify-content: center;
        }
        #btn-submit{
          color: #fff;
          background-color: #0d6efd;
          border: 1px solid #cdccce;
          border-radius: 3px;
          transition: all 0.3s ease-in-out;
          margin-left: 23rem;
        }
        #btn-submit:hover{
          background-color: #000000;
        }
        #form-creat{
          text-align: center;
        }
        #textarea-discription{
          width: 29rem;
          outline: none;
          transition: all 0.3s ease-in-out;
          border: 1px solid #cdccce;
          border-radius: 3px;
          color: #0d6efd;
        }
        #textarea-discription:hover{
          border: 1px solid #37c2ff;
        }
        #img-creat{
          position: absolute;
          width: 331px;
          bottom: 10px;
          left: 50px;
        }
    </style>
</head>
<body>
 
    <div class="bd-example">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-reight">
          <a class="navbar-brand" href="#">Auctions</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
              </li>
              
                <a class="nav-link" href="#">Active Listings </a>
              
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Catagories
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Lewery</a></li>
                        <li><a class="dropdown-item" href="#">Gamer</a></li>
                        <li><a class="dropdown-item" href="#">Tecnology</a></li>
                        <li><a class="dropdown-item" href="#">Bok</a></li>
                        <li><a class="dropdown-item" href="#">Ltens</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              <li class="nav-item">
                <a class="nav-link" href="#">Wathlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Create Listing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a-1" href="#">Log Out</a>
              </li>
            </ul>
          </div>
        </nav>

        <h3>Create Listing</h3>

        <div id="contint-div">
            <div>

              <img src="https://i.pinimg.com/564x/e1/80/30/e18030a74d80dcfc3b280af7cf35c2b3.jpg" alt="" id="img-creat">
              <form action="" method="POST" id="form-creat">

                <p class="daler">title:</p>
                <input type="text" placeholder="place your bid"  name="" class="input-text" autofocus>
                <div class="div-display">
                  <span class="daler">Chosse a category:</span>
                  <br>
                  <select name="categores" id="select-categore">
              
                  <option value="jewerly">jewerly</option>
                  <option value="Gamer">Gamer</option>
                  <option value="technology">technology</option>
                  <option value="Book">Book</option>
                  <option value="Itns">Itns</option>
          
                </select>
                </div>
              <br><br>
              <p class="daler daler-discription">Discription:</p><br>
              <!-- <input type="text" placeholder="place your Discription"  name="" class="input-text2 input-discription"> -->
              <textarea name="" id="textarea-discription"></textarea>
              <br>
              <p class="daler">$</p>
              <input type="number" placeholder="starting Bid"  name="" class="input-number2" style="font-weight: bold;">
              <br><br>
              <p class="daler">Imge URL:</p><br>
              <input type="text" placeholder="https://example.com/"  name="" class="input-text2">
              <br>

                 <input type="submit" value="submit" id="btn-submit">
              </form>
           </div>
            </div>
        </div>
    
</body>
</html>