<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing in</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

        body{
        font-family: 'League Spartan', sans-serif;
    }
   .form-signin {
        width: 100%;
        max-width: 530px;
        padding: 15px;
        margin: auto;
    }
    .text-center {
        text-align: center!important;
    }
    .fw-normal {
        font-weight: 400!important;
}

    .mb-3 {
        margin-bottom: 1rem!important;
        color: #0d6efd;
}
/* @media (min-width: 1200px) */
     .h3, h3 {
       font-size: 2.75rem;
}

    .form-signin{
        margin-top: 10rem;
    }
    .form-floating {
    position: relative;
    padding: 5px;
   }
   #floatingInput{
       font-size: 25px;
       height: calc(4.5rem + 2px);
       color: #0d6efd;
       /* font-weight: bold; */

   }

   .btn-primary:hover{
       background-color: black;
   }

    </style>


    <body class="text-center" >
    
        <div class="form-signin">
            <form>
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            
                <div class="form-floating">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@gmaile.com" autofocus>
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
              </form>
        </div>
        
 </body>
</html>