<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

        body{
            font-family: 'League Spartan', sans-serif;
        }
        #div-parint{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 100px; 
        }
        .div-imge{
            width: auto;
            height: 400px;
            border: 1px solid #cccc;
            background-color: beige;
            margin-right: 8px;
            border-radius: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .div-title{
            width: 400px;
        }

        .a-1{
          position: absolute;
          right: 10px;
        }
        .a-2{
           position: absolute;
           right: 80px;
        }

        .span-Bid{
            margin-right: 33px;
            font-size: 13px;
        }
        .p-margin{
            margin-left: 103px;
            font-size: 13px;
        }
        .div-alert{
            background-color: #febcff80;
            padding: 7px;
            width: 236px;
            margin-left: 100px;
        }
        .div-s1{
            box-shadow: 1px 4px 6px 0px;
            padding: 10px;
        }
        h3{
            text-align: center;
        }

        .themed-grid-col {
    /* padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    */
    border: 1px solid rgb(4 1 8 / 20%);
    display: flex; 
        }

        .p-p10{
            margin-left: 10px;
        }
        .p-p40{
            margin-left: 200px;
            
        }
        .themed-grid-col2 {
            border: 1px solid rgb(4 1 8 / 20%);
            display: flex; 
            width: 765px;
            margin-left: 300px;
            margin-top: 20px;
            padding: 8px;
            background-color: #febcff80;
        }
        .comints{
          /* display: flex; */
          flex-direction:row;
          margin-left: 18rem;
          margin-top: 3rem;
          border: 1px solid #d4d4cf;
          border-radius: 3px;
          padding: 5px;
          width: auto;
        }
        .comint-user{
          color: #0d6efd;
          padding: 3px;
          margin-bottom: 0px;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

  <div class="bd-example">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-reight">
      <a class="navbar-brand" href="#">Auctions</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
          </li>
          
            <a class="nav-link" href="#">Active Listings </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Catagories
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Lewery</a></li>
                  <li><a class="dropdown-item" href="#">Gamer</a></li>
                  <li><a class="dropdown-item" href="#">Tecnology</a></li>
                  <li><a class="dropdown-item" href="#">Bok</a></li>
                  <li><a class="dropdown-item" href="#">Ltens</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link a-1" href="#">Regiser</a>
          </li>
          <li class="nav-item item-reght">
            <a class="nav-link a-2" href="#">Log in</a>
          </li>
        </ul>
      </div>
    </nav>
    


    <div id="div-parint">
        <div class="div-imge">
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Rough_diamond.jpg" alt="nat imge" id="imags">
        </div>

        <div class="div-title">
            <div class="div-s1">
                <span>Listing:</span> <span>Mouse Gamer</span>
                <br><br>
                <span class="span-Bid">Current Bid:</span><span style="font-size: 13px; font-weight: bold">USD 101 </span>
         
               <p class="p-margin"> EnterUSD101 or more</p>
               <div class="div-alert">please Logen to place your bid</div>
            </div>

            <h3>Additional Information</h3>
            <div class=" themed-grid-col"><p class="p-p10">Catagory</p> <p class="p-p40">Gamer</p></div>
            <div class=" themed-grid-col"><p class="p-p10">Start Price</p> <p class="p-p40">$100.00</p></div>
            <div class=" themed-grid-col"><p class="p-p10">Description</p> <p class="p-p40">promuse</p></div>
            <div class=" themed-grid-col"><p class="p-p10">Who Created</p> <p class="p-p40">rafael</p></div>
        </div>
    </div>
    <div id="div-parint2">
        <div class="themed-grid-col2">Login to comment</div>
    </div>
    <div style="display: flex;">
      <div class="comints">
        <p style="margin-bottom: 0px;">comint:</p><p class="comint-user">test jkljsd jdf</p>
      </div>
    </div>
</body>
</html>